<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet/css" href="assets/css/all.min.css">
    <link rel="stylesheet" href="fontawesome-free-6.5.1-web/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
       *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: arial;
        }

        body{
            background: url(air.jpg);
            background-size: cover;
            height: 100vb;
            background-position: center;
        }

        header{
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            z-index: 99;
            box-shadow: 0 0 10px #000;
            background: rgba(0, 0, 0, 0.5);
        }

        #check{
            display: none;
        }

        i{
            color: #fff;
            cursor: pointer;
        }

        header .logo{
            flex: 1;
            color: #fff;
            margin-left: 50px;
            text-transform: uppercase;
            font-size: 15px;
        }

        header .search-box{
            flex: 1;
            position: relative;
        }

        .search-box input{
            width: 100%;
            height: 40px;
            border: none;
            outline: none;
            background: #f2f2f2;
            border-radius: 30px;
            color: gray;
            font-size: 16px;
            text-align: center;
            padding-left: 5px;
            padding-right: 40px;
        }

        .search-box button{
            cursor: pointer;
            width: 40px;
            height: 40px;
            border-radius: 30px;
            border: none;
            position: absolute;
            top: 0;
            right: 0;
            transform: scale(0.9);
            background: green;
        }

        header ul{
            flex: 2;
            display: flex;
            justify-content: space-evenly;
        }

        header ul li{
            list-style: none;
        }

        header ul li a{
            text-decoration: none;
            color: #fff;
            font-weight: 600;
            text-transform: uppercase;
            padding: 10px 15px;
        }

        header ul li a:hover{
            border-bottom: 2px solid cadetblue;
        }

        header .menu{
            font-size: 2.5em;
            display: none;
        }

        @media(max-width: 1000px){
            .search-box button{
                position: absolute;
            }

            header ul{
                position: fixed;
                top: 100px;
                background: rgba(0, 0, 0, 0.5);
                height: calc(100vh-100px);
                width: 50%;
                flex-direction: column;
                align-items: center;
                transition: right 0.5s linear;
            }

            .header .menu{
                display: block;
                width: 100px;
                text-align: center;
            }

            #check:checked ~ ul{
                right: 0;
            }
        }

        @media(max-width: 600px){
            header .logo{
                font-size: 10px;
                margin-left : 8px;
            }

            header ul{
                width: 100%;
            }

        }
    </style>
</head>
<body>
    <header>
    <input type="checkbox" name="" id="check">
    <div class="logo"><h1>Web</h1></div>
    <div class="search-box">
        <form action="">
            <input type="text" name="search" id="search" placeholder="Need Anything ?">
            <button type="submit"><i class="fa fa-search"></i></button>
        </form>
    </div>

    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Product</a></li>
        <li><a href="#">Help</a></li>
        <li><a href="#">About Us</a></li>
        <li>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </li>
    </li>
    <div class="menu">
        <label for="check">
            <i class="fa fa-bars"></i>
        </label>
    </div>
</header>
</body>
</html>